\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\'on del sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques general del controlador VGA}}{2}}
\newlabel{fig:generalSys}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dise\~no Top-Down del circuito}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diagrama de primer nivel}{2}}
\newlabel{sec:VGA_pn}{{4.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de primer nivel del VGA.}}{3}}
\newlabel{fig:PrimerNivel}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Diagrama de segundo nivel}{3}}
\newlabel{sec:VGA_sn}{{4.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2doNivel}}{3}}
\newlabel{fig:SegundoNivel}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Diagrama de tercer nivel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3erNivel}}{4}}
\newlabel{fig:DiagramaTiempos}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3erNivel}}{5}}
\newlabel{fig:DiagramaTiemposExt}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3erNivel}}{5}}
\newlabel{fig:TercerNivel}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos y resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mediciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alisis de datos y resultados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hoja de datos de unidades desarrolladas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y recomendaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusiones}{6}}
\bibstyle{unsrtnat}
\bibcite{DatasheetPico}{1}
\bibcite{PongChu}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recomendaciones}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
