\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\'on del sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques general del controlador VGA}}{2}}
\newlabel{fig:generalSys}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dise\~no Top-Down del circuito}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diagrama de primer nivel}{2}}
\newlabel{sec:VGA_pn}{{4.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de primer nivel del VGA.}}{3}}
\newlabel{fig:PrimerNivel}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Diagrama de segundo nivel}{3}}
\newlabel{sec:VGA_sn}{{4.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2doNivel}}{3}}
\newlabel{fig:SegundoNivel}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Diagrama de tercer nivel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3erNivel}}{4}}
\newlabel{fig:DiagramaTiempos}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3erNivel}}{5}}
\newlabel{fig:DiagramaTiemposExt}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos presentes en la Memoria para iniciales}}{5}}
\newlabel{tbl:Memoria}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3erNivel}}{6}}
\newlabel{fig:Memoria}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3erNivel}}{6}}
\newlabel{fig:Comportamiento}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3erNivel}}{7}}
\newlabel{fig:TercerNivel}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de entradas y salidas del circuito}}{8}}
\newlabel{tbl:IO3}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos y resultados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulaciones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mediciones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alisis de datos y resultados}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hoja de datos de unidades desarrolladas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y recomendaciones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusiones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recomendaciones}{9}}
\bibstyle{unsrtnat}
\bibcite{PongChu}{1}
\bibcite{DatasheetNexys3}{1}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
